<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人員/產品介紹卡片</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif; /*全局套用 偷懶方法 正式專案不能這樣*/
        }
        /*置中*/
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-color: #003;
        }
        /*======*/
        .wrap{
            width: 1200px;
            display: flex;
            margin: auto;

        }
        .item{
            box-sizing: border-box;
            width: 400px;
            margin: 15px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateY(0px);
            transition: .3s;
        }
        .item:hover{
            transform: translateY(-5%);
        }
        .item img{
            width: 100%;
            vertical-align: middle; /*垂直對齊 消除圖片與三角形的距離*/
        }
        .item h2{
            border-bottom: 1px solid #888;
            padding-bottom: .3em;
            margin-bottom: .3em;
            font-weight: 900;
            transition: .2s;
        }
        .item p{
            line-height: 1.5;
            font-weight: 300;
            transition: .2s;
        }
        .item .txt{
            padding: 20px;
            position: relative;
            height: 175px;
        }
        .item .txt::before{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 0;
            height: 0;
            /*三角形 以邊框線製作*/
            border-top: 50px solid transparent;  /*50px代表三角形高度*/
            border-left: 184px solid #fff;  /*184為item內容長度*/
            border-right: 184px solid #fff;
            transform: translateY(-98%); /*y軸移動*/

        }
        .item:hover{
            transform: translateY(-50px);
        }
        .item:hover .txt{
            background-image: linear-gradient(0deg, #FB8076, #FEB85D);  /*由上而下漸層色*/
        }
        .item:hover .txt::before{
            border-left: 184px solid #FEB85D;
            border-right: 184px solid #FEB85D;
        }
        .item:hover h2{
            color: #fff;
            border-bottom-color: #fff;
        }
        .item:hover p{
            color: #fff;
        }
    </style>
</head>
<body>
    <!--3欄式人員/產品介紹畫面-->
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300?random=10" alt="">
            <div class="txt">
                <h2>《歷史傳情，心繫於你》</h2>
                <p>以Vue開發的成大歷史傳情活動網頁，使用者可以在上面選購傳情小物，
                   購物車右上方會顯示被加進去的商品種類數量
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=20" alt="">
            <div class="txt">
                <h2>Manson許</h2>
                <p>目前為成功大學歷史系大四學生，以系上公演為契機，意外踏進前端領域，
                    開啟前端領域的自學之路，喜歡透過書籍、社群及線上課程探索前端技術
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=30" alt="">
            <div class="txt">
                <h2>《Github repos search》</h2>
                <p>以React開發的Github使用者repo搜尋網，輸入Github使用者名稱便會列出其repositories，
                    每個repo可點擊查看細節與github連結</p>
            </div>
        </div>
    </div>
</body>
</html>