<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超通用橫式版面</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <style type="text/css">       
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            /*畫面高為整個螢幕*/
            height: 100vh;
            /*畫面置中*/
            display: flex;
            align-items: center;
            background: linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556);
        }
        .container{
            width: 1200px;
            margin: auto;
            display: flex; /*橫排排列*/
            flex-wrap: wrap; /*超過1200自動換行*/
        }
        .item{
            width: 368px;
            margin: 0px 15px; 
            display: flex;
            background-color: rgba(255, 255, 255, .7);
            border: 1px solid #888;
            box-shadow: 0 10px 30px rgba(160, 0, 0, .5); /*注意: 陰影要與背景色相近*/
            font-family: 'Noto Sans TC', sans-serif;
        }
        .item .pic{
            width: 50%;
        }
        .item .pic img{
            width: 100%;
            height: 100%;
            /*處理padding導致的圖片變形*/
            object-fit: cover;
        }
        .item .txt{
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
        }
        .item .txt h2{
            font-weight: 500;
            margin-bottom: .4em;
        }
        .item .txt p{
            font-weight: 300;
        }
        .item .txt .btn{
            line-height: 1.5em;
            border: 1px solid #ccc;
            padding: 0 1em;
            /*原預設滿版*/
            align-self: flex-end;
            text-decoration: none;
            border-radius: 200px;
            margin-top: auto; /*3個more平行*/
            color: #aaa;
        }
        .item .txt .btn:hover{
            background-color: #ccc;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=10" alt="">
                </div>
                <div class="txt">
                    <h2>《歷史傳情，心繫於你》</h2>
                    <p>以Vue開發的成大歷史傳情活動網頁，使用者可以在上面選購傳情小物，
                        購物車右上方會顯示被加進去的商品種類數量</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=15" alt="">
                </div>
                <div class="txt">
                    <h2>Manson許</h2>
                    <p>目前為成功大學歷史系大四學生，以系上公演為契機，意外踏進前端領域，
                        開啟前端領域的自學之路，喜歡透過書籍、社群及線上課程探索前端技術</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=20" alt="">
                </div>
                <div class="txt">
                    <h2>《Github search》</h2>
                    <p>以React開發的Github使用者repo搜尋網，輸入Github使用者名稱便會列出其repositories，
                        每個repo可點擊查看細節與github連結</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>