<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁頁尾版塊</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            background-color: #000;
        }
        .main-footer{
            padding: 150px 0 0 0;
            background: linear-gradient(-20deg, #3f5494, #08c7a5);
        }
        .main-footer .container{
            display: flex;
            width: 1200px;
            margin: auto;
        }
        .footer-item{
            /*利用flex特性*/
            width: 0;
            flex-grow: 1;
            margin: 0 20px;
        }
        .footer-item h4{
            font-size: 24px;
            color: #fff;
            border-bottom: 1px solid #fff;
            margin-bottom: .5em;
            padding-bottom: .5em;
        }
        .footer-item nav{
            display: flex;
            flex-direction: column;
        }
        .footer-item nav a{
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px 0;
        }
        .footer-item nav a:hover{
            color: #fa0;
        }
        .footer-subs{
            display: flex;
            flex-direction: column;
        }
        .footer-subs form{
            /*區域內置中*/
            display: flex;
            width: 100%;
            margin: auto 0px;
        }
        .footer-subs input[type="text"],
        .footer-subs input[type="submit"]{
            border: none;  /*預設有border*/
            padding: 5px 10px;
        }
        .footer-subs input[type="text"]{
            /*滿版*/
            width: 0;
            flex-grow: 1;
        }
        .footer-subs input[type="submit"]{
            color: #70f6df;
            background-color: #3e5293;
        }
        .footer-subs input[type="submit"]:hover{
            cursor: pointer;
        }
        .copyright{
            width: 100%;
            text-align: center;
            margin-top: 150px;
            padding: 10px 0;
            background-color: #3e5293;
            color: #70f6df;
        }
    </style>
</head>
<body>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>關於歷史公演</h4>
                <nav>
                    <a href="#"><i class="fa fa-angle-right"></i>公演目標</a>
                    <a href="#"><i class="fa fa-angle-right"></i>創立理念</a>
                    <a href="#"><i class="fa fa-angle-right"></i>核心宗旨</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>歷屆公演</h4>
                <nav>
                    <a href="#"><i class="fa fa-angle-right"></i>第九屆《沉浮北夢》</a>
                    <a href="#"><i class="fa fa-angle-right"></i>第八屆《無人接聽》</a>
                    <a href="#"><i class="fa fa-angle-right"></i>第七屆《浮生》</a>
                    <a href="#"><i class="fa fa-angle-right"></i>第六屆《白色的窗》</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>服務項目</h4>
                <nav>
                    <a href="#"><i class="fa fa-angle-right"></i>歷史顧問</a>
                    <a href="#"><i class="fa fa-angle-right"></i>戲劇建置</a>
                    <a href="#"><i class="fa fa-angle-right"></i>活動企劃</a>
                    <a href="#"><i class="fa fa-angle-right"></i>演員訓練</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>訂閱公演資訊</h4>
                <form action="">
                    <input type="text">
                    <input type="submit" value="訂閱">
                </form>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2022
            成大歷史公演進行中
        </div>
    </div>
</body>
</html>