<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>導覽列變化版一</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .main-header{
            background: linear-gradient(0deg, #cc4380, #fb6c75);
        }
        .main-header .container{
            display: flex;
            flex-direction: column;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            align-items: center;
        }
        .main-header .logo{
            width: 100px;  /*搭配內部img width: 100%*/
            padding-bottom: 10px;
        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
        }
        .main-header .main-nav{
            margin: auto;
            display: flex;
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #fff;
            padding: 5px 1em;
            position: relative;
            transform: translateY(0px);  /*需注意inline屬性無法作用translateY，在.main-header .main-nav加上display: flex解決*/
            transition: .3s;
        }
        .main-header .main-nav a:hover{
            transform: translateY(-5px);
        }
        /*滑鼠移過去出現一條線*/
        .main-header .main-nav a:after{
            content: '';
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -3px;
            height: 0;
            border-bottom: 1px solid #fff;
            transition: .3s;
        }
        .main-header .main-nav a:hover:after{
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="https://nckuhistorydrama.com/" class="logo">
                <img src="https://images.unsplash.com/photo-1564054074885-e5a7c93671d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                     alt="logo">
            </a>
            <nav class="main-nav">
                <a href="https://nckuhistorydrama.com/" target="_blank">公演首頁</a>
                <a href="https://nckuhistorydrama.com/lazybag/" target="_blank">公演懶人包</a>
                <a href="https://nckuhistorydrama.com/" target="_blank">歷屆公演</a>
                <a href="https://www.facebook.com/nckuhisdrama" target="_blank">追蹤我們</a>
            </nav>
        </div>
    </header>
</body>
</html>