<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>麵包屑-網站路徑</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            background-color: #562870;
        }
        .wrap{
            padding: 10px 0;
            background: #ec008b;
            box-shadow: 0px 5px 5px hsla(260, 100%, 20%, .5);
        }
        .breadcrumb{
            width: 90%;
            margin: auto;
            display: flex;
        }
        .breadcrumb li{
            padding: 0 20px;
        }
        .breadcrumb a{
            text-decoration: none;
            color: #fff;
        }
        .breadcrumb a:hover,
        .breadcrumb li:last-child a{
            color: #ff0;
        }
        .breadcrumb li + li{
            padding-left: 0;
        }
        .breadcrumb li + li:before{
            content: '>';
            color: #fff;
            margin-right: 20px;
        }
        .item{
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            margin: auto;
            padding: 20px 0 0 0;
        }
        .txt{
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ol class="breadcrumb">
            <li><a href="#">css可樂</a></li>
            <li><a href="#">css教學</a></li>
            <li><a href="#">金魚系列</a></li>
            <li><a href="#">切版技巧</a></li>
            <li><a href="#">Flex</a></li>
            <li><a href="#">麵包屑</a></li>
        </ol>
        <div class="item">
            <div class="txt">
                <h2>麵包屑由來: 格林童話用麵包記路線</h2>
                <h3>代表網站軌跡</h3>
            </div>
        </div>
    </div>
</body>
</html>