<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>破格式設計</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-image: linear-gradient(-45deg, #fffaf0, #f8c3c1);
        }
        .wrap{
            display: flex;
            width: 1200px;
            margin: 100px auto;
            /* background-color: #999; */
            padding-top: 75px; /*把凸出來的破格式設計icon算進來*/

        }
        .item{
            width: 370px;
            margin: 0 15px;
            text-align: center;
            border: 10px solid #f9cec2;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 10px 20px 50px #f7b6a7;
        }
        .item h3{
            color: #f5afac;
        }
        .item p{
            color: #ccc;
        }
        .item .icon{
            /*破格*/
            width: 150px;
            height: 150px;
            background-color: #fff;
            color: #f5afac;
            margin: -75px auto 0;
            font-size: 85px;
            line-height: 150px;/*單行文字居中*/
            border-radius: 50%;
            position: relative;
        }
        /*做半圓邊框*/
        .item .icon::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-top: 10px solid #f9cec2;
            border-right: 10px solid #f9cec2;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            /*記得扣掉邊框線*/
            left: -10px;
            top: -10px;
            border-radius: 50%;
            transform: rotate(-45deg);
        }
        .item:hover .fa{
            animation: shake .2s linear infinite alternate;
        }
        .item .txt{
            padding: 20px 20px 2em;
        }
        @keyframes shake{
            0%{
                transform: rotate(-10deg);
            }
            100%{
                transform: rotate(10deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="icon">
                <i class="fa fa-gavel"></i>
            </div>
            <div class="txt">
                <h3>成大歷史公演</h3>
                <p>歷史公演為成大歷史學系的年度盛事，
                    將史實以平近易懂的方式呈現在大眾面前。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-thumbs-up"></i>
            </div>
            <div class="txt">
                <h3>成大歷史傳情</h3>
                <p>成大歷史傳情活動網頁讓使用者可以在上面選購傳情小物，
                    購物車右上方會顯示被加進去的商品種類數量</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-bell"></i>
            </div>
            <div class="txt">
                <h3>Github search</h3>
                <p>以React開發的Github使用者repo搜尋網，輸入Github使用者名稱便會列出其repositories，
                    每個repo可點擊查看細節與github連結</p>
            </div>
        </div>
    </div>
</body>
</html>