<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖文滿版區塊</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;  /*vh 視窗高度 -> 滿版*/
            background-color: #ccc;
            background: /*原90度 -> 115度達成斜角*/
              linear-gradient(115deg, #7bf 50%, transparent 50%) center center / 100% 100%,
              url("https://picsum.photos/1200/600?random=10") right center / auto 100%; 
              /*多重背景*/
        }
        .container{
            width: 100%;
            max-width: 1200px; /*simple rwd*/
            margin: auto;  /*限制width + margin auto -> 置中*/
            height: 100%;
        }
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start; /*flex特性 次軸預設滿版 於此限制讓它不滿版*/
        }
        .banner-txt h1{
            font-size: 55px;
            border-bottom: 1px solid #333; /*分隔線*/
            font-weight: 900;
            padding-bottom: .3em;
            margin-bottom: .3em;
        }
        .banner-txt h1 small{
            display: block; /*使其換行*/
            font-size: 43px;
            font-weight: 700;
        }
        .banner-txt h2{
            font-size: 45px;
            font-weight: 700;
        }
        .banner-txt p{
            font-style: 20px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    CSS 30 Challenge 001
                    <small>
                        這個網頁畫面怎麼切
                    </small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>聽說這個畫面在很多網站都能看到
                <br>
                  小小前端當然要學習怎麼切出來呀!</p>
            </div>
        </div>
    </div>
</body>
</html>